# Blog

./: .gitignore  pom.xml
src/main/java/com/fanlan/Controller/: bookController.java
src/main/java/com/fanlan/Dao/: booksMapper.java
src/main/java/com/fanlan/Pojo/: Books.java
src/main/java/com/fanlan/Service/: booksService.java  booksServiceImpl.java
src/main/resources/: Spring-dao.xml  Spring-mvc.xml  Spring-service.xml  applicaionContext.xml
src/test/java/: MyText.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
